<html lang="ru">

<head>

<title>Ландыш</title>

<meta http-equiv="Content-type" content="text/html" charset="utf-8">

<link rel="stylesheet" type="text/css" href="style.css">
<style>
      p { text-indent: 25px; }
    </style>
</head>

<body>





<table border="0">
  <tr>
    <td colspan="2">
      <table border="0" align="center">
      <tr>
      <td align="left" width="150">
       <img src="lily_of_the_valley1.png">
      </td>
      <td align="center">
      <img src="lily_of_the_valley2.png" width="600">
      </td>
      <td align="right" width="150">
      <img src="lily_of_the_valley3.png">
      </td>
      </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="left" width="75%" rowspan="14">
      <table>
      <tr>



      <td>

      <p>Стоит всегда помнить о том, что<u> ландыши — это великолепное лекарственное средство,</u> но только в разумных руках. Если же человек не знает, как надо с этим растением обращаться, то он сразу же превращается в ядовитое лекарственное средство.
      Прежде чем использовать это прекрасное средство для лечения , необходимо изучить то, какие целительные свойства оно имеет.
      Известно, что это растение стали применять в медицинских целях ещё в 1861 году. Первым врачом , который его использовал, стал С. П. Боткин . В состав растения входит глюкоза, а также и сердечные гликозиды.
      Для лечения каких же болезней можно использовать это цветочное растение? На первом месте будут стоять следующие заболевания:<br>
      <u>1.	Нервная система.<br>
      2.	Аритмия.<br>
      3.	Сердечно — сосудистые заболевания .<br>
      4.	Лихорадка.<br>
      5.	Устранение физического напряжения.<br>
      6.	Ревматизм.<br>
      7.	Головная боль.<br>
      8.	Водянка.<br>
      9.	Эпилепсия.<br></u>
      Если же неправильно применять отвары, настои и лекарства из этого растения, то организму будет оказана не помощь , а нанесён огромный вред.<u> Если у человека больны почки , проблемы с желудком или же больна печень, то лекарства на основе такого растения строго запрещено.</u></p><br>
      <img src="6.jpeg">
      </td>
      </tr>
      </table>
    </td>
    <td>
      <div class="row" align="center">Содержание:</div>
    </td>
  </tr>

  <tr>

    <td><div class="row" align="center"><a href="lily_of_the_valley.html">Главная</a></div></td>
  </tr>

  <tr>

    <td><div class="row" align="center"><a href="habitat.html">Распространение и среда обитания</a></div></td>
  </tr>

  <tr>

    <td><div class="row" align="center"><a href="Botanical_description.html">Ботаническое описание</a></div></td>
  </tr>

  <tr>

    <td><div class="row" align="center"><a href="Biological_description.html">Биологическая информация</a></div></td>
  </tr>

  <tr>

    <td><div class="row" align="center"><a href="the_smell_of_lily_of_the_valley.html">Запах ландыша</a></div></td>
  </tr>

  <tr>

    <td><div align="center">Научная классификация:<br><br></div></td>
  </tr>
  <tr>

    <td><div align="center"><b> Домен:</b> 	Эукариоты<br></div></td>
  </tr>
  <tr>

    <td><div align="center"><b> Царство:</b> 	Растения<br></div></td>
  </tr>
  <tr>

    <td><div align="center"><b>Отдел:</b> 	Цветковые<br></div></td>
  </tr>
  <tr>

    <td><div align="center"><b>Класс:</b> 	Однодольные<br></div></td>
  </tr>
  <tr>

    <td><div align="center"><b>Порядок:</b> 	Спаржецветные<br></div></td>
  </tr>
  <tr>

    <td><div align="center"><b>Семейство:</b> 	Спаржевые<br></div></td>
  </tr>
  <tr>

    <td><div align="center"><b>Род:</b> 	Ландыш<br></div></td>
  </tr>
</table>

<marquee direction="right">
Википедия<br>
https://nashzeleniymir.ru -  ЛЕКАРСТВЕННЫЕ РАСТЕНИЯ / ТРАВЫ / ЦВЕТЫ<br>
http://rastenia-mira.ru Растения мира<br>
</marquee>

<p align="center">
Автор:<br>
Суворов Кирилл Романович
</p>

</body>

</html>
